# Database
MONGODB_URL=mongodb+srv://anime:anime123@animedb.fgrhlaf.mongodb.net/?retryWrites=true&w=majority
SERVER_PORT=3000

#JWT
TOKEN_SECRET=AnimeSMA^Is!An@Online$Platform@Service&And*This+Web*App/Was-Built!By$Me&\And|I
EXPIRES_IN=7d
PASSWORD_EXPIRES_IN=1h